# Ressource basique de FiveM

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure FiveM
ensure hardcap
ensure rconlog

# Ressources essentielles pour FiveM

ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_ui
ensure es_admin2
ensure async
ensure es_extended

# Menus FiveM

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list